<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>nim game</title>
</head>
<body>
<div class="modal" id="modal">
    <div class="modal-content">
        <h4>Nim</h4>
        <p>Nim is mathematical strategy game. Players take turns removing as many items as they wish from a single pile. The player left to remove the last item loses!</p>
        <p>Select Game Mode:</p>
        <button class="btn game-mode two-player">Two Player</button><br><br>
        <button class="btn game-mode computer">vs. Computer</button><br><br>
    </div>
    <div class="modal-footer">
        <a href="#!" class="modal-close waves-effect btn-flat">Play!</a>
    </div>
</div>

</body>
</html>